# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/learnet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/learnet/app/: IntroGoalsFragment.kt  MainActivity.kt
app/src/main/java/io/learnet/app/activity/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/io/learnet/app/adapter/: EventAdapter.kt  EventHomeAdapter.kt  EventListAdapter.kt  HomeViewPagerAdapter.kt  PostAdapter.kt  PostDetailAdapter.kt  TaskHomeAdapter.kt
app/src/main/java/io/learnet/app/data/dto/: User.kt
app/src/main/java/io/learnet/app/data/repo/: AuthRepo.kt  SplashRepo.kt
app/src/main/java/io/learnet/app/model/: SplashViewModel.kt  UserAuthViewModel.kt
app/src/main/java/io/learnet/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/learnet/app/ui/event/: CreateEventFragment.kt  DemoEventCreator.kt  (+9 more)
app/src/main/res/drawable/: ic_baseline_beenhere_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_thumb_up_24.xml  ic_brain.xml  ic_calendar.xml  ic_camera.xml  ic_camera_large.xml  ic_group.xml  ic_indent.xml  ic_meditate.xml  ic_megaphone.xml  ic_outdent.xml  ic_pencil.xml  ic_people.xml  ic_rain.xml  ic_save_floppy_disk.xml  ic_share.xml  ic_speech.xml  ic_submit.xml  ic_sunglasses.xml  ic_superman.xml  ic_task.xml  ic_undraw_schedule_meeting.xml  ic_undraw_teacher.xml  round_corners_with_background.xml  round_corners_with_border.xml  round_corners_with_border_event_item.xml  round_corners_with_borders_event_organizer.xml  round_corners_with_borders_event_resources.xml  text_view_border.xml
app/src/main/res/drawable-anydpi/: ic_action_chevron.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  create_event.xml  create_post.xml  create_post_reply.xml  event_date_header.xml  event_detail.xml  event_detail_edit.xml  event_item_calendar.xml  event_placeholder.xml  event_section_header.xml  fragment_calendar_event_item.xml  fragment_calendar_event_item_list.xml  fragment_event_home.xml  fragment_event_item.xml  fragment_event_item_list.xml  fragment_home.xml  fragment_intro_goals.xml  fragment_login.xml  fragment_match_detail.xml  fragment_match_intro.xml  fragment_onboarding_interests.xml  fragment_post_detail.xml  fragment_posts_home.xml  fragment_task_home.xml  fragment_text_input.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  post_detail.xml  post_item.xml  post_reply.xml  recent_posts_header_item.xml  recent_posts_title_item.xml  reusable_fab_next.xml  reusable_fab_plus_sign.xml  reusable_rich_text_input.xml  reusable_submit_or_cancel.xml  rich_text_input.xml  task_placeholder.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  nav_graph_on_boarding.xml  nav_graph_on_main.xml
app/src/main/res/values/: bottons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/learnet/app/: ExampleUnitTest.kt
(+49 files in other folders)
