<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postDetail">
    <fragment
        android:id="@+id/introGoalsFragment"
        android:name="io.learnet.app.IntroGoalsFragment"
        android:label="fragment_intro_goals"
        tools:layout="@layout/fragment_intro_goals" />
    <fragment
        android:id="@+id/postsHomeFragment"
        android:name="io.learnet.app.ui.posts.PostsHomeFragment"
        android:label="fragment_posts_home"
        tools:layout="@layout/fragment_posts_home" />
    <fragment
        android:id="@+id/postDetail"
        android:name="io.learnet.app.ui.posts.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" />
</navigation>