<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_on_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.learnet.app.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="io.learnet.app.ui.posts.CreatePostFragment"
        android:label="CreatePostFragment" />
</navigation>