<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/i_cancel_submit_top_bar"
        layout="@layout/reusable_submit_or_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/i_rich_text_editor"
        layout="@layout/reusable_rich_text_input"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/i_cancel_submit_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>