<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="March 30, 2021" />
</RelativeLayout>