<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/tv_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="March 30, 2021" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_calendar_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="10dp"
    tools:context=".ui.events.CalendarEventListFragment"
    tools:listitem="@layout/fragment_calendar_event_item"/>
</FrameLayout>