<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:text="@string/welcome_to_learnet"/>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="@string/learnet_byline"/>

    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:padding="20dp"
        android:src="@drawable/community"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_google"
        android:gravity="center_horizontal">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_in"
            app:isDarkTheme="false" />

    </RelativeLayout>
</LinearLayout>
</FrameLayout>