<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match.MatchIntroFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_globe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/globe"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="-100dp"
        android:text="LearNet is better with friends!"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="We make learning skills easy and fun by pairing you up with learners with similar interests as you. So let's match you up with your future friends!"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Let's Go"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>