<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="vertical">

    <TableLayout
        android:id="@+id/tl_profile_edit_pencil_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="end"
            android:padding="25dp">
            <TextView
                android:id="@+id/tv_edit_profile_pencil"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pencil"
                android:text=""/>
        </TableRow>
    </TableLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_user_profile_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/cat_happy"
        app:civ_border_width="0dp"
        app:civ_border_color="#FFFFFFFF"/>

    <TextView
        android:id="@+id/tv_user_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Catsuri Shaa"/>

    <TextView
        android:id="@+id/tv_user_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/deep_grey"
        android:text="Founder and CEO at CatCafe"/>

    <TableLayout
        android:id="@+id/tl_bio_content_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stretchColumns="0,1"
        android:gravity="center"
        android:background="@drawable/round_corners_with_border">
        <TableRow>

            <TextView
                android:id="@+id/tv_biography_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/round_corners_with_background"
                android:text="Biography"/>

            <TextView
                android:id="@+id/tv_portfolio_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Portfolio"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tv_user_portfolio_part_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/deep_grey"
        android:text="@string/portfolio_placeholder"/>

    <TextView
        android:id="@+id/tv_user_bio_part_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Two Truths and a Lie"/>

    <TextView
        android:id="@+id/tv_user_bio_part_1_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/deep_grey"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <TextView
        android:id="@+id/tv_user_bio_part_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Something Funny"/>

    <TextView
        android:id="@+id/tv_user_bio_part_2_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/deep_grey"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>


    <TextView
        android:id="@+id/tv_user_bio_part_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Interests and Hobbies"/>

    <TextView
        android:id="@+id/tv_user_bio_part_3_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/deep_grey"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>