<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="@dimen/bottom_margin"
    android:layout_marginStart="10dp"
    tools:context=".ui.events.EventListFragment"
    tools:listitem="@layout/fragment_event_item"/>

    <include
        android:id="@+id/i_fab"
        layout="@layout/reusable_fab_plus_sign" />
</FrameLayout>