<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroGoalsFragment">
    <RelativeLayout
        android:id="@+id/rlIntroGoals"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIntroTextHeadingFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_primary"
        android:text="TextView" />
    <TextView
        android:id="@+id/tvIntroTextHeadingSecondLine"
        android:layout_below="@+id/tvIntroTextHeadingFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_primary"
        android:text="TextView" />
    <TextView
        android:id="@+id/tvIntroTextSubheading"
        android:layout_below="@+id/tvIntroTextHeadingSecondLine"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="TextView" />
    <TableLayout
        android:id="@+id/tlButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="0,1"
        android:layout_below="@+id/tvIntroTextSubheading">
        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/btn_improve_thinking"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button 1" />
            <TextView
                android:id="@+id/btn_meet_people"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/btn_reduce_stress"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
            <TextView
                android:id="@+id/btn_express_myself"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/btn_manage_emotions"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
            <TextView
                android:id="@+id/btn_become_confident"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/btn_understand_myself"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
            <TextView
                android:id="@+id/btn_inspire"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:textSize="10sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_beenhere_24"
                android:text="Button" />
        </TableRow>
    </TableLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goal_submit"
            android:layout_below="@+id/tlButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/submit"
            android:src="@drawable/ic_action_chevron"
            app:tint="@android:color/white"
            app:backgroundTint="@color/design_default_color_primary"
            app:elevation="0dp"
            app:fabSize="normal" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>