<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white"
    tools:context=".ui.posts.PostsHomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostInfiniteScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_below="@+id/tlButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_pencil"
        app:tint="@android:color/white"
        app:backgroundTint="@color/aqua"
        app:elevation="5dp"
        app:fabSize="mini" />
</FrameLayout>